#include <windows.h>
#include "API/LunarTear.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     LUNAR_TEAR_VERSION_MAJOR, LUNAR_TEAR_VERSION_MINOR, LUNAR_TEAR_VERSION_PATCH, 0
PRODUCTVERSION  LUNAR_TEAR_VERSION_MAJOR, LUNAR_TEAR_VERSION_MINOR, LUNAR_TEAR_VERSION_PATCH, 0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_DLL
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "040904b0"
BEGIN
VALUE "CompanyName", "ifaifa"
VALUE "FileDescription", "Nier Replicant Mod Loader"
VALUE "FileVersion", LUNAR_TEAR_VERSION_STRING "\0"
VALUE "InternalName", "LunarTearLoader"
VALUE "LegalCopyright", "Copyright (C) 2025"
VALUE "OriginalFilename", "LunarTearLoader.dll"
VALUE "ProductName", "Lunar Tear Loader"
VALUE "ProductVersion", LUNAR_TEAR_VERSION_STRING "\0"
END
END

BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x409, 1200
END
END
